import sys

nodes = [
    [0, 0, 1, 0, 1, 0, 0],
    [0, 0, 1, 0, 0, 1, 0],
    [1, 1, 0, 1, 1, 0, 0],
    [1, 0, 1, 0, 0, 0, 1],
    [0, 0, 1, 0, 0, 1, 0],
    [0, 1, 0, 0, 1, 0, 1],
    [0, 0, 0, 1, 0, 1, 0]
]

edges = [
    [0, 0, 1, 0, 2, 0, 0],
    [0, 0, 2, 0, 0, 3, 0],
    [1, 2, 0, 1, 3, 0, 0],
    [2, 0, 1, 0, 0, 0, 1],
    [0, 0, 3, 0, 0, 2, 0],
    [0, 3, 0, 0, 2, 0, 1],
    [0, 0, 0, 1, 0, 1, 0]
]

def toBeVisited():
    global visitedAndDistance
    v = -1
    for index in range(numberOfNodes):
        if visitedAndDistance[index][0] == 0 and (v == -1 or visitedAndDistance[index][1] < visitedAndDistance[v][1]):
            v = index
    return v

numberOfNodes = len(nodes[0])
visitedAndDistance = [[0, 0]] + [[0, sys.maxsize] for _ in range(numberOfNodes - 1)]

for _ in range(numberOfNodes):
    toVisit = toBeVisited()
    for neighborIndex in range(numberOfNodes):
        if nodes[toVisit][neighborIndex] == 1 and visitedAndDistance[neighborIndex][0] == 0:
            newDistance = visitedAndDistance[toVisit][1] + edges[toVisit][neighborIndex]
            if visitedAndDistance[neighborIndex][1] > newDistance:
                visitedAndDistance[neighborIndex][1] = newDistance
    visitedAndDistance[toVisit][0] = 1

for i, distance in enumerate(visitedAndDistance):
    print(f"Distance of {chr(ord('A') + i)} from source node: {distance[1]}")
