import time

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

if __name__ == "__main__":
    arr = [12, 11, 13, 5, 6]
    start_time = time.time()
    insertion_sort(arr)
    end_time = time.time()
    running_time = end_time - start_time
    print("Sorted array:", arr)
    print(f"Running time of insertion sort: {running_time:.10f} seconds")
