def lcs_algo(S1, S2, m, n):
    L = [[0 for x in range(n + 1)] for x in range(m + 1)]
    for i in range(m + 1):
        for j in range(n + 1):
            if i == 0 or j == 0:
                L[i][j] = 0
            elif S1[i - 1] == S2[j - 1]:
                L[i][j] = L[i - 1][j - 1] + 1
            else:
                L[i][j] = max(L[i - 1][j], L[i][j - 1])
    index = L[m][n]
    lcs_str = [""] * (index + 1)
    lcs_str[index] = ""
    i, j = m, n
    while i > 0 and j > 0:
        if S1[i - 1] == S2[j - 1]:
            lcs_str[index - 1] = S1[i - 1]
            i -= 1
            j -= 1
            index -= 1
        elif L[i - 1][j] > L[i][j - 1]:
            i -= 1
        else:
            j -= 1
    print("S1:", S1)
    print("S2:", S2)
    print("LCS:", "".join(lcs_str))

S1 = "ACADB"
S2 = "CBDA"
lcs_algo(S1, S2, len(S1), len(S2))
