import timeit

def mergeSort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        L = arr[:mid]
        R = arr[mid:]
        mergeSort(L)
        mergeSort(R)
        i = j = k = 0
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1
        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1
        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1

arr = [94, 67, 21, 89, 46, 61, 11, 1, 37]
print("Given array is:")
print(arr)
start = timeit.default_timer()
mergeSort(arr)
stop = timeit.default_timer()
print("Sorted array is:")
print(arr)
print('Total running time is:', stop - start)
